{
  "name": "ips-fig-cucuta",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web IPS Figuras SST Cúcuta SAS",
  "author": "IPS FIGURAS SST CÚCUTA SAS",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-three/drei": "^10.5.0",
    "@react-three/fiber": "^9.2.0",
    "gatsby": "^5.14.5",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "path-to-regexp": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "workbox-build": "^7.3.0"
     },
  "resolutions": {
    "cross-spawn": ">=6.0.6",
    "path-to-regexp": ">=0.1.12",
    "semver-regex": ">=3.1.4",
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "got": ">=11.8.5",
    "http-cache-semantics": ">=4.1.1",
    "cookie": ">=0.7.0",
    "trim-newlines": ">=3.0.1",
    "brace-expansion": ">=1.1.12"
  }
}

